<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio Web</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Mi Portafolio Web</h1>
    <p>Explora mis proyectos y descubre lo que puedo crear.</p>
  </header>
  <main>
    <section class="projects">
      <h2>Proyectos</h2>
      <div class="project">
        <h3>Juego de Memoria</h3>
        <p>Un juego interactivo para practicar la memoria visual.</p>
        <a href="./juego-memoria/index.html" class="btn">Ver Proyecto</a>
      </div>
      <div class="project">
        <h3>14 febrero</h3>
        <p>Un juego interactivo para practicar la memoria visual.</p>
        <a href="./14febrero/index.html" class="btn">Ver Proyecto</a>
      </div>
      <div class="project">
        <h3>14 febrero</h3>
        <p>Un juego interactivo para practicar la memoria visual.</p>
        <a href="./14febrero/" class="btn">Ver Proyecto</a>
      </div>
      <div class="project">
        <h3>Registrate a mi boda</h3>
        <p>boda.</p>
        <a href="./boda/index.html" class="btn">Ver Proyecto</a>
      </div>
      <div class="coming-soon">
        <h3>Más proyectos próximamente...</h3>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Tu Nombre. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
